# Database host
DB_HOST="localhost"
# Database port
DB_PORT="5432"
# Database username
DB_USER="miguel"
# Database password
DB_PASSWORD="miguel123"
# Database name
DB_NAME="my_store"
# Node environment
NODE_ENV="dev"
# Server port
PORT="3000"
