# Postgres database
DB_HOST="localhost"
# Database port
DB_PORT="5432"
# Database username
DB_USER="miguel"
# Database password
DB_PASSWORD="miguel123"
# Database name
DB_NAME="my_store"
# Node environment
NODE_ENV="development"
# Server port
PORT="3005"

# # MySQL database
# DB_HOST="localhost"
# # Database port
# DB_PORT="3306"
# # Database username
# DB_USER="root"
# # Database password
# DB_PASSWORD="root"
# # Database name
# DB_NAME="my_store"
# # Node environment
# NODE_ENV="development"
# # Server port
# PORT="3005"
